# Ejemplo de variables de entorno para Railway + MySQL
DATABASE_URL="mysql://root:YrxRWQwiUiknAxBwmLCxuXLHjrpMPDdd@tramway.proxy.rlwy.net:40758/railway"
JWT_SECRET="manuelangas_y_betongo_secretoavoces_2025"
PORT=3001
